# mvc-project

./: 2-sahifa.html  Class.html  Form.html  ID.html  Inline va block.html  README.md  div va spin.html  images.html  jadvallar.html  layout.html  mening_saytim_vscode.html  royxatlar.html
src/: BulkyBook.sln
src/BulkyBookWeb/: BulkyBookWeb - Backup (1).csproj  BulkyBookWeb - Backup.csproj  BulkyBookWeb.csproj  Program.cs  appsettings.json
src/BulkyBookWeb/Controllers/: CategoryController.cs
src/BulkyBookWeb/Data/: ApplicationDbContext.cs
src/BulkyBookWeb/Migrations/: 20221028192304_FirstMig.Designer.cs  20221028192304_FirstMig.cs  ApplicationDbContextModelSnapshot.cs
src/BulkyBookWeb/Models/: Category.cs  Product.cs
src/BulkyBookWeb/Properties/: launchSettings.json
src/BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
