<!DOCTYPE html>

<html>
    <head>
        <title>Layout va Semantics</title>
        <style>
            .box{
                font-size: 20px;
                text-align: center;
                line-height: 80px;
                color: wheat;

            }
            header{
                background-color: blue;
                height: 100px;
            }

            nav{
                margin-top: 1px;
                background-color: blueviolet;
            }

            section{
                height: 500px;
                margin-top: 1px;
                line-height: 500px;
                width: 70%;
            }

            aside{
                height: 500px;
                margin-top: 1px;
                line-height: 500px;
                width: 70%;
            }
        </style>
    </head>
    <body>
        <header class="box">
            Header
        </header>

        <nav class="box">
            nav
        </nav>

        <section class="box">
            section
        </section>

        <aside class="box">
            aside
        </aside>
    </body>
</html>